{
    "name": "@ignota/susy.js",
    "version": "0.0.0",
    "description": "JavaScript power tools for web layout.",
    "main": "dist/index.js",
    "repository": "https://github.com/ignota/susy.js.git",
    "author": "The Ignota Media Corporation <hello@ignota.media>",
    "license": "GPL-3.0",
    "files": [
        "dist/",
        "LICENSE",
        "package.json",
        "README.md"
    ],
    "scripts": {
        "build": "cross-env NODE_ENV=production babel --out-dir=dist --delete-dir-on-start src",
        "lint": "eslint src spec",
        "prepare": "yarn build",
        "test": "cross-env NODE_ENV=test nyc mocha --opts spec/mocha.opts"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0-rc.1",
        "@babel/core": "^7.0.0-rc.1",
        "@babel/node": "^7.0.0-rc.1",
        "@babel/plugin-proposal-class-properties": "^7.0.0-rc.1",
        "@babel/plugin-proposal-decorators": "^7.0.0-rc.1",
        "@babel/plugin-proposal-do-expressions": "^7.0.0-rc.1",
        "@babel/plugin-proposal-export-default-from": "^7.0.0-rc.1",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0-rc.1",
        "@babel/plugin-proposal-function-bind": "^7.0.0-rc.1",
        "@babel/plugin-proposal-function-sent": "^7.0.0-rc.1",
        "@babel/plugin-proposal-json-strings": "^7.0.0-rc.1",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0-rc.1",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0-rc.1",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0-rc.1",
        "@babel/plugin-proposal-optional-catch-binding": "^7.0.0-rc.1",
        "@babel/plugin-proposal-optional-chaining": "^7.0.0-rc.1",
        "@babel/plugin-proposal-pipeline-operator": "^7.0.0-rc.1",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0-rc.1",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0-rc.1",
        "@babel/plugin-syntax-import-meta": "^7.0.0-rc.1",
        "@babel/preset-env": "^7.0.0-rc.1",
        "@babel/register": "^7.0.0-rc.1",
        "babel-eslint": "^8.2.6",
        "babel-plugin-autobind-class-methods": "^5.0.1",
        "babel-plugin-istanbul": "^4.1.6",
        "babel-plugin-lodash": "^3.3.4",
        "babel-plugin-module-resolver": "^3.1.1",
        "babel-plugin-ramda": "^1.6.2",
        "chai": "^4.1.2",
        "cross-env": "^5.2.0",
        "eslint": "^5.4.0",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-babel": "^5.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-mocha": "^5.2.0",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-promise": "^4.0.0",
        "eslint-plugin-standard": "^3.1.0",
        "mocha": "^5.2.0",
        "nyc": "^12.0.2"
    },
    "dependencies": {
        "lodash": "^4.17.10",
        "ramda": "^0.25.0"
    }
}
